#spring.h2.console.enabled=true
server.port=8888

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
spring.datasource.name=test
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
