#spring.h2.console.enabled=true
server.port=8888

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
spring.datasource.name=test
spring.datasource.username=root
spring.datasource.password=

logging.level.root=INFO
logging.level.sample.mybatis.mapper=TRACE
mybatis.config-location=classpath:mybatis-config.xml
